<html>
<style>
 body{
	background-image: url("Images/RusaLargerBackground.png");
	background-repeat: no-repeat; 
	background-size: auto; 
}
 h1{
	text-align:center; 
	font-family:AR DELANEY; 
	color:#eafb5b; 
	font-size:100px; 
 }
h2{
    text-align:center; 
	font-family:AR DELANEY; 
	color:#eafb5b; 
	font-size:38px;    
    }
 div{
	text-align:center;
    font-family: AR DELANEY; 
    font-size: 50px;
    color: #eafb5b; 
 }
a{
    text-align:center;
    font-family: AR DELANEY; 
    font-size: 38px;
    color: #eafb5b;    
    }
p{
    font-family: AR DELANEY;
    color: #eafb5b;
    font-size: 38px;
    text-align: center;
    padding-left: 50px;
}
</style>
<body>
    <h1> Rogue Chapters</h1>
       <h2><a href="RusaListComics.html"> Go Back to the Comic List </a></h2>
        <h2><a href="RusaWebHomePage.html"> Go to the HomePage</a> </h2>
    <p> Read the comic right to left</p>

    <div><a href="RogueChapter1.html">Chapter 1</a></div>
  
 
</body>
</html>